% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{affy primer}
%\VignetteKeywords{Preprocessing, Affymetrix}
%\VignetteDepends{affy}
%\VignettePackage{gcrma}
%documentclass[12pt, a4paper]{article}
\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\author{Zhijin(Jean) Wu, Rafael Irizarry}
\begin{document}
\title{description of gcrma}

\maketitle
\tableofcontents
\section{Introduction}
The \Rpackage{gcrma} package is part of the Bioconductor\footnote{\url{http://www.bioconductor.org/}} project. 

\section{Getting Started: From probe level data to expression values}
\label{sec:get.started}
You will need to intall the {\tt affy} package. 
and the a package containing probe sequence data (such as hgu95av2probe).
The first thing you need to do is {\bf load the package}.
\begin{Sinput}
R> library(gcrma) ##load the gcrma package
\end{Sinput}

\subsection{Quick start}
If all you want is to go from probe level data ({\it Cel} files) to
expression measures here are some quick ways.

The quickest way of reading in data and getting expression measures
is the following:
\begin{enumerate}
\item Create a directory, move all the relevant
{\it CEL} files to that directory
\item Start R in that directory.
\item If using the Rgui for 
Microsoft Windows make sure your working directory contains the {\it
Cel} files (use ``File -> Change Dir'' menu item).
\item Load the library.
\begin{Sinput}
R> library(gcrma) ##load the affy package
\end{Sinput}
\item Read in the data and create an expression, using RMA for example.
\begin{Sinput}
R> Data <-  ReadAffy() ##read data in working directory
R> eset <- gcrma(Data)
\end{Sinput}
\end{enumerate}

\newpage



%\bibliographystyle{plainnat}
%\bibliography{affy}

\end{document}






